<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PersonelDb.dbo.Departman' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PersonelDb.dbo.Personel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Cinsiyet" />
      <PropertyRef Name="EvliMi" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DepartmanId" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Yas" Type="tinyint" />
    <Property Name="Maas" Type="smallint" />
    <Property Name="DogumTarihi" Type="smalldatetime" />
    <Property Name="Cinsiyet" Type="bit" Nullable="false" />
    <Property Name="EvliMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PersonelDbModelStoreContainer">
    <EntitySet Name="Departman" EntityType="Self.Departman" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Departman].[Id] AS [Id], 
    [Departman].[Ad] AS [Ad]
    FROM [dbo].[Departman] AS [Departman]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Personel" EntityType="Self.Personel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Personel].[Id] AS [Id], 
    [Personel].[DepartmanId] AS [DepartmanId], 
    [Personel].[Ad] AS [Ad], 
    [Personel].[Soyad] AS [Soyad], 
    [Personel].[Yas] AS [Yas], 
    [Personel].[Maas] AS [Maas], 
    [Personel].[DogumTarihi] AS [DogumTarihi], 
    [Personel].[Cinsiyet] AS [Cinsiyet], 
    [Personel].[EvliMi] AS [EvliMi]
    FROM [dbo].[Personel] AS [Personel]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>